<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PublishAot>True</PublishAot>
		<PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Assets\**" />
		<EmbeddedResource Remove="Assets\**" />
		<None Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Alimer.Bindings.SDL" Version="3.9.4" />
		<PackageReference Include="OpenAssetImporter" Version="0.0.6" />
		<PackageReference Include="Vortice.ShaderCompiler" Version="1.8.0" />
		<PackageReference Include="Vortice.SPIRV" Version="1.0.3" />
		<PackageReference Include="Vortice.SpirvCross" Version="1.5.1" />
		<PackageReference Include="Vortice.Vulkan" Version="1.9.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\automations\source\Automations.csproj" />
		<ProjectReference Include="..\..\cameras\source\Cameras.csproj" />
		<ProjectReference Include="..\..\data-systems\source\Data.Systems.csproj" />
		<ProjectReference Include="..\..\data\source\Data.csproj" />
		<ProjectReference Include="..\..\data\generator\Data.EmbeddedResourcesGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\..\font-systems\source\Fonts.Systems.csproj" />
		<ProjectReference Include="..\..\input-device-systems\source\InputDevices.Systems.csproj" />
		<ProjectReference Include="..\..\interaction-kit\source\InteractionKit.csproj" />
		<ProjectReference Include="..\..\meshes-9s\source\Meshes.NineSliced.csproj" />
		<ProjectReference Include="..\..\model-systems\source\Models.Systems.csproj" />
		<ProjectReference Include="..\..\physics-systems\source\Physics.Systems.csproj" />
		<ProjectReference Include="..\..\shader-systems\source\Shaders.Systems.csproj" />
		<ProjectReference Include="..\..\worlds\generator\Worlds.TypeTableGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\..\text-rendering-systems\source\TextRendering.Systems.csproj" />
		<ProjectReference Include="..\..\texture-systems\source\Texture.Systems.csproj" />
		<ProjectReference Include="..\..\transform-systems\source\Transforms.Systems.csproj" />
		<ProjectReference Include="..\..\vulkan-renderer\source\VulkanRenderer.csproj" />
		<ProjectReference Include="..\..\window-systems\source\Windows.Systems.csproj" />
		<ProjectReference Include="..\program\Abacus.Program.csproj" />
	</ItemGroup>

</Project>
