<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PublishAot>True</PublishAot>
		<PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <None Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.4" />
	  <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
	  <PackageReference Include="Vortice.ShaderCompiler" Version="1.8.0" />
	  <PackageReference Include="Vortice.SPIRV" Version="1.0.3" />
	  <PackageReference Include="Vortice.SpirvCross" Version="1.5.1" />
	  <PackageReference Include="Vortice.Vulkan" Version="1.9.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\automations\source\Automations.csproj" />
		<ProjectReference Include="..\..\cameras\source\Cameras.csproj" />
		<ProjectReference Include="..\..\data-systems\source\Data Systems.csproj" />
		<ProjectReference Include="..\..\data\source\Data.csproj" />
		<ProjectReference Include="..\..\font-systems\source\Font Systems.csproj" />
		<ProjectReference Include="..\..\input-device-systems\source\Input Device Systems.csproj" />
		<ProjectReference Include="..\..\interaction-kit\source\Interaction Kit.csproj" />
		<ProjectReference Include="..\..\model-systems\source\Model Systems.csproj" />
		<ProjectReference Include="..\..\physics-systems\source\Phyics Systems.csproj" />
		<ProjectReference Include="..\..\shader-systems\source\Shader Systems.csproj" />
		<ProjectReference Include="..\..\text-rendering-systems\source\Text Rendering Systems.csproj" />
		<ProjectReference Include="..\..\texture-systems\source\Texture Systems.csproj" />
		<ProjectReference Include="..\..\transform-systems\source\Transform Systems.csproj" />
		<ProjectReference Include="..\..\vulkan-renderer\source\Vulkan Renderer.csproj" />
		<ProjectReference Include="..\..\window-systems\source\Window Systems.csproj" />
		<ProjectReference Include="..\program\Abacus Program.csproj" />
	</ItemGroup>

</Project>
