# abacus

./: .gitignore  Abacus.sln  Abacus.slnx  Bootstrap.cs  Program.cs  README.md  Tester.csproj  Tester.sln  clone-dependencies.bat  clone-dependencies.sh
.github/workflows/: publish.yml
Assets/: Cav.world
Assets/Shaders/: unlit.frag  unlit.vert
Systems/: CameraSystem.cs
manager/: Abacus.Manager.csproj  Abacus.Manager.sln  Abacus.Manager.slnx  Arguments.cs  BuildMode.cs  CommandsRegistry.cs  Constant.cs  EmbeddedResources.cs  Functions.cs  GitHubWorkflowTemplate.cs  ICommand.cs  IConstant.cs  LoadingAnimation.cs  LogMessage.cs  OutputType.cs  Program.cs  Project.cs  Repository.cs  Runner.cs  SemanticVersion.cs  Solution.cs  TableBuilder.cs  TargetFramework.cs  TargetsTemplate.cs  Terminal.cs  UMLTemplate.cs  Workflow.cs
manager/Commands/: Build.cs  Clean.cs  Clear.cs  Commit.cs  DiscardLocalChanges.cs  Fetch.cs  Generate.cs  Help.cs  Info.cs  List.cs  Normalize.cs  Pack.cs  Push.cs  Quit.cs  Tag.cs  Test.cs  UML.cs  UndoLatestCommit.cs  UpdateOrganizationName.cs  UpdateProjectFiles.cs  Wait.cs
manager/Constants/: CompanyName.cs  OrganizationName.cs  RepositoryHost.cs
manager/Templates/: PlantUML.txt  targets.xml
program/: Abacus Program.csproj  Abacus.Program.csproj  Abacus.csproj  AbacusProgram.cs  Application.cs  ButtonsAndProjectiles.cs  ButtonsAndRaycasting.cs  ControlsTest.cs  DesktopPlatformer.cs  EditorProgram.cs  JustOneWindow.cs  MultipleWindows.cs  MultipleWindowsAndFileDialog.cs  PhysicsDemo.cs  Program.cs  SelectionTest.cs  SharedFunctions.cs  SimpleProgram.cs  UICheck.cs  VoxelGame.cs  WindowCreationTest.cs  WindowThatFollowsTheMouse.cs
program/Assets/: Cav.world  EmbeddedResources.cs
program/Assets/UI/: TestUI.json5
program/Components/: DestroyAfterTime.cs
program/Extensions/: ProgramExtensions.cs  SharedFunctions.cs
program/Programs/: AbacusProgram.cs  ButtonsAndRaycasting.cs  ControlsTest.cs  DesktopPlatformer.cs  JustOneWindow.cs  MultipleWindowsAndFileDialog.cs  PhysicsDemo.cs  SelectionTest.cs  SimpleProgram.cs  WindowCreationTest.cs  WindowThatFollowsTheMouse.cs
program/Programs/Editor Program/: CloseFunction.cs  EditorProgram.cs  EditorWindow.cs
program/Programs/Editor Program/Components/: EditorState.cs  IsEditorWindow.cs
program/Programs/Editor Program/Extensions/: EntityExtensions.cs
program/Programs/Editor Program/Windows/: EntityWindow.cs  LaunchWindow.cs  WorldWindow.cs
program/Programs/Voxel Game/: BlockID.cs  BlockTexture.cs  BlockTextureKey.cs  Chunk.cs  Direction.cs  IsChunk.cs  MeshGenerator.cs  TerrainGenerator.cs  VoxelGame.cs  VoxelGameProgram.cs  VoxelSettings.cs
simulator/: Abacus Simulator.csproj  Abacus.Simulator.csproj  AbacusApplication.cs  AbacusSimulator.cs  Application.cs  AutomationSimulator.cs  Bootstrap.cs  CustomTraceListener.cs  EntryPoint.cs  Simulator.cs  build-windows.bat
