<Solution>
  <Project Path="../automation-systems/source/Automation.Systems.csproj" />
  <Project Path="../automation-systems/tests/Automations.Systems.Tests.csproj" />
  <Project Path="../automations/source/Automations.csproj" />
  <Project Path="../automations/tests/Automations.Tests.csproj" />
  <Project Path="../bin-packer/source/BinPacker.csproj" />
  <Project Path="../bin-packer/tests/BinPacker.Tests.csproj" />
  <Project Path="../camera-systems/source/Camera.Systems.csproj" />
  <Project Path="../camera-systems/tests/Cameras.Systems.Tests.csproj" />
  <Project Path="../cameras/source/Cameras.csproj" />
  <Project Path="../cameras/tests/Cameras.Tests.csproj" />
  <Project Path="../clipboard/source/Clipboard.csproj" />
  <Project Path="../collections/source/Collections.csproj" />
  <Project Path="../collections/tests/Collections.Tests.csproj" />
  <Project Path="../data-systems/source/Data.Systems.csproj" />
  <Project Path="../data-systems/tests/Data.Systems.Tests.csproj" />
  <Project Path="../data/core/Data.Core.csproj" />
  <Project Path="../data/generator/Data.Generator.csproj" />
  <Project Path="../data/source/Data.csproj" />
  <Project Path="../data/tests/Data.Tests.csproj" />
  <Project Path="../default-presentation-assets/source/DefaultPresentationAssets.csproj" />
  <Project Path="../default-presentation-assets/tests/DefaultPresentationAssets.Tests.csproj" />
  <Project Path="../expression-machine/source/ExpressionMachine.csproj" />
  <Project Path="../expression-machine/tests/ExpressionMachine.Tests.csproj" />
  <Project Path="../file-dialog/source/FileDialogs.csproj" />
  <Project Path="../font-systems/source/Fonts.Systems.csproj" />
  <Project Path="../font-systems/tests/Fonts.Systems.Tests.csproj" />
  <Project Path="../fonts/source/Fonts.csproj" />
  <Project Path="../fonts/tests/Fonts.Tests.csproj" />
  <Project Path="../freetype/source/FreeType.csproj" />
  <Project Path="../global-kbm-systems/source/GlobalKeyboardAndMouse.Systems.csproj" />
  <Project Path="../input-device-systems/source/InputDevices.Systems.csproj" />
  <Project Path="../input-devices/source/InputDevices.csproj" />
  <Project Path="../input-devices/tests/InputDevices.Tests.csproj" />
  <Project Path="../json/source/JSON.csproj" />
  <Project Path="../json/tests/JSON.Tests.csproj" />
  <Project Path="../material-systems/source/Materials.Systems.csproj" />
  <Project Path="../material-systems/tests/Materials.Systems.Tests.csproj" />
  <Project Path="../materials/source/Materials.csproj" />
  <Project Path="../materials/tests/Materials.Tests.csproj" />
  <Project Path="../meshes-9s/source/Meshes.NineSliced.csproj" />
  <Project Path="../meshes-9s/tests/Meshes.NineSliced.Tests.csproj" />
  <Project Path="../meshes/source/Meshes.csproj" />
  <Project Path="../meshes/tests/Meshes.Tests.csproj" />
  <Project Path="../model-systems/source/Models.Systems.csproj" />
  <Project Path="../model-systems/tests/Models.Systems.Tests.csproj" />
  <Project Path="../models/source/Models.csproj" />
  <Project Path="../models/tests/Models.Tests.csproj" />
  <Project Path="../particle-systems/source/Particles.Systems.csproj" />
  <Project Path="../particle-systems/tests/Particles.Systems.Tests.csproj" />
  <Project Path="../particles/source/Particles.csproj" />
  <Project Path="../particles/tests/Particles.Tests.csproj" />
  <Project Path="../physics-systems/source/Physics.Systems.csproj" />
  <Project Path="../physics-systems/tests/Physics.Systems.Tests.csproj" />
  <Project Path="../physics/source/Physics.csproj" />
  <Project Path="../physics/tests/Physics.Tests.csproj" />
  <Project Path="../rendering-systems/source/Rendering.Systems.csproj" />
  <Project Path="../rendering-systems/tests/Rendering.Systems.Tests.csproj" />
  <Project Path="../rendering/source/Rendering.csproj" />
  <Project Path="../rendering/tests/Rendering.Tests.csproj" />
  <Project Path="../shader-systems/source/Shaders.Systems.csproj" />
  <Project Path="../shader-systems/tests/Shaders.Systems.Tests.csproj" />
  <Project Path="../shaders/source/Shaders.csproj" />
  <Project Path="../shaders/tests/Shaders.Tests.csproj" />
  <Project Path="../shapes/source/Shapes.csproj" />
  <Project Path="../shapes/tests/Shapes.Tests.csproj" />
  <Project Path="../simulation/core/Simulation.Core.csproj" />
  <Project Path="../simulation/generator/Simulation.Generator.csproj" />
  <Project Path="../simulation/source/Simulation.csproj" />
  <Project Path="../simulation/tests/Simulation.Tests.csproj" />
  <Project Path="../skybox/source/Skyboxes.csproj" />
  <Project Path="../skybox/tests/Skyboxes.Tests.csproj" />
  <Project Path="../text-rendering-systems/source/TextRendering.Systems.csproj" />
  <Project Path="../text-rendering-systems/tests/TextRendering.Systems.Tests.csproj" />
  <Project Path="../text-rendering/source/TextRendering.csproj" />
  <Project Path="../text-rendering/tests/TextRendering.Tests.csproj" />
  <Project Path="../texture-systems/source/Textures.Systems.csproj" />
  <Project Path="../texture-systems/tests/Textures.Systems.Tests.csproj" />
  <Project Path="../textures/source/Textures.csproj" />
  <Project Path="../textures/tests/Textures.Tests.csproj" />
  <Project Path="../toml/source/TOML.csproj" />
  <Project Path="../toml/tests/TOML.Tests.csproj" />
  <Project Path="../transform-systems/source/Transforms.Systems.csproj" />
  <Project Path="../transform-systems/tests/Transforms.Systems.Tests.csproj" />
  <Project Path="../transforms/source/Transforms.csproj" />
  <Project Path="../transforms/tests/Transforms.Tests.csproj" />
  <Project Path="../types/core/Types.Core.csproj" />
  <Project Path="../types/generator/Types.Generator.csproj" />
  <Project Path="../types/source/Types.csproj" />
  <Project Path="../types/tests/Types.Tests.csproj" />
  <Project Path="../ui-systems/source/UI.Systems.csproj" />
  <Project Path="../ui-systems/tests/UI.Systems.Tests.csproj" />
  <Project Path="../ui/source/UI.csproj" />
  <Project Path="../ui/tests/UI.Tests.csproj" />
  <Project Path="../unmanaged/core/Unmanaged.Core.csproj" />
  <Project Path="../unmanaged/generator/Unmanaged.Generator.csproj" />
  <Project Path="../unmanaged/source/Unmanaged.csproj" />
  <Project Path="../unmanaged/tests/Unmanaged.Tests.csproj" />
  <Project Path="../unmanaged/types pregenerator/Unmanaged.TypesPregenerator.csproj" DisplayName="Unmanaged.TypesPreGenerator" />
  <Project Path="../vulkan-renderer/source/VulkanRenderer.csproj" />
  <Project Path="../window-systems/source/Windows.Systems.csproj" />
  <Project Path="../windows/source/Windows.csproj" />
  <Project Path="../windows/tests/Windows.Tests.csproj" />
  <Project Path="../worlds/core/Worlds.Core.csproj" />
  <Project Path="../worlds/generator/Worlds.Generator.csproj" />
  <Project Path="../worlds/source/Worlds.csproj" />
  <Project Path="../worlds/tests/Worlds.Tests.csproj" />
  <Project Path="../worlds/types pregenerator/Worlds.TypesPreGenerator.csproj" />
  <Project Path="../xml/source/XML.csproj" />
  <Project Path="../xml/tests/XML.Tests.csproj" />
  <Project Path="program/Abacus.csproj" />
  <Project Path="simulator/Abacus.Simulator.csproj" />
</Solution>
