<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\unlit.frag" />
    <None Remove="Assets\Shaders\unlit.vert" />
    <None Remove="Assets\Textures\texture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\unlit.frag" />
    <EmbeddedResource Include="Assets\Shaders\unlit.vert" />
    <EmbeddedResource Include="Assets\Textures\texture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-systems\source\Data Systems.csproj" />
    <ProjectReference Include="..\data\Data.csproj" />
    <ProjectReference Include="..\rendering-systems\source\Rendering Systems.csproj" />
    <ProjectReference Include="..\rendering\source\Rendering.csproj" />
    <ProjectReference Include="..\transform-systems\source\Transform Systems.csproj" />
    <ProjectReference Include="..\vulkan-renderer\source\Vulkan Renderer.csproj" />
    <ProjectReference Include="..\window-systems\source\Window Systems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Models\" />
  </ItemGroup>

</Project>
