<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PublishAot>True</PublishAot>
		<PublishTrimmed>True</PublishTrimmed>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\collections\source\Collections.csproj" />
	  <ProjectReference Include="..\..\serialization\source\Serialization.csproj" />
	  <ProjectReference Include="..\..\unmanaged\source\Unmanaged.csproj" />
	</ItemGroup>

</Project>
