<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublishAot>True</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\PlantUML.txt"/>
    <None Remove="Templates\targets.xml"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\PlantUML.txt"/>
    <EmbeddedResource Include="Templates\targets.xml"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\clipboard\source\Clipboard.csproj"/>
    <ProjectReference Include="..\..\collections\source\Collections.csproj"/>
    <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj"/>
    <ProjectReference Include="..\..\xml\source\XML.csproj"/>
  </ItemGroup>

</Project>