<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\Models\**" />
	  <EmbeddedResource Remove="Assets\Models\**" />
	  <None Remove="Assets\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Cav.world" />
		<None Remove="Assets\Textures\Blocks\Cobblestone.png" />
		<None Remove="Assets\Textures\Blocks\Dirt.png" />
		<None Remove="Assets\Textures\Blocks\Grass.png" />
		<None Remove="Assets\Textures\Blocks\GrassSide.png" />
		<None Remove="Assets\Textures\Blocks\Stone.png" />
		<None Remove="Assets\Textures\Spaceman\Falling.png" />
		<None Remove="Assets\Textures\Spaceman\Idle.png" />
		<None Remove="Assets\Textures\Spaceman\Idle2.png" />
		<None Remove="Assets\Textures\Spaceman\JumpingUp.png" />
		<None Remove="Assets\Textures\Spaceman\Skid.png" />
		<None Remove="Assets\Textures\Spaceman\Walk.png" />
		<None Remove="Assets\Textures\Spaceman\Walk2.png" />
		<None Remove="Assets\Textures\texture.jpg" />
		<None Remove="Assets\Textures\wave.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Cav.world" />
		<EmbeddedResource Include="Assets\Textures\Blocks\Cobblestone.png" />
		<EmbeddedResource Include="Assets\Textures\Blocks\Dirt.png" />
		<EmbeddedResource Include="Assets\Textures\Blocks\Grass.png" />
		<EmbeddedResource Include="Assets\Textures\Blocks\GrassSide.png" />
		<EmbeddedResource Include="Assets\Textures\Blocks\Stone.png" />
		<EmbeddedResource Include="Assets\Textures\Spaceman\Falling.png" />
		<EmbeddedResource Include="Assets\Textures\Spaceman\Idle.png" />
		<EmbeddedResource Include="Assets\Textures\Spaceman\Idle2.png" />
		<EmbeddedResource Include="Assets\Textures\Spaceman\JumpingUp.png" />
		<EmbeddedResource Include="Assets\Textures\Spaceman\Skid.png" />
		<EmbeddedResource Include="Assets\Textures\Spaceman\Walk.png" />
		<EmbeddedResource Include="Assets\Textures\Spaceman\Walk2.png" />
		<EmbeddedResource Include="Assets\Textures\texture.jpg" />
		<EmbeddedResource Include="Assets\Textures\wave.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\automations\source\Automations.csproj" />
		<ProjectReference Include="..\..\cameras\source\Cameras.csproj" />
		<ProjectReference Include="..\..\data\source\Data.csproj" />
		<ProjectReference Include="..\..\default-presentation-assets\source\Default Presentation Assets.csproj" />
		<ProjectReference Include="..\..\input-devices\source\Input Devices.csproj" />
		<ProjectReference Include="..\..\interaction-kit\source\Interaction Kit.csproj" />
		<ProjectReference Include="..\..\models\source\Models.csproj" />
		<ProjectReference Include="..\..\physics\source\Physics.csproj" />
		<ProjectReference Include="..\..\programs\source\Programs.csproj" />
		<ProjectReference Include="..\..\rendering\source\Rendering.csproj" />
		<ProjectReference Include="..\..\text-rendering\source\Text Rendering.csproj" />
		<ProjectReference Include="..\..\transforms\source\Transforms.csproj" />
		<ProjectReference Include="..\..\windows\source\Windows.csproj" />
	</ItemGroup>

</Project>
