<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutDir>bin/$(TargetFramework)/$(Configuration)</OutDir>
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Models\**"/>
    <EmbeddedResource Remove="Assets\Models\**"/>
    <None Remove="Assets\Models\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Cav.world"/>
    <None Remove="Assets\Skyboxes\Clouds\clouds1_down.bmp"/>
    <None Remove="Assets\Skyboxes\Clouds\clouds1_east.bmp"/>
    <None Remove="Assets\Skyboxes\Clouds\clouds1_north.bmp"/>
    <None Remove="Assets\Skyboxes\Clouds\clouds1_south.bmp"/>
    <None Remove="Assets\Skyboxes\Clouds\clouds1_up.bmp"/>
    <None Remove="Assets\Skyboxes\Clouds\clouds1_west.bmp"/>
    <None Remove="Assets\Textures\Blocks\Cobblestone.png"/>
    <None Remove="Assets\Textures\Blocks\Dirt.png"/>
    <None Remove="Assets\Textures\Blocks\Grass.png"/>
    <None Remove="Assets\Textures\Blocks\GrassSide.png"/>
    <None Remove="Assets\Textures\Blocks\Stone.png"/>
    <None Remove="Assets\Textures\Spaceman\Falling.png"/>
    <None Remove="Assets\Textures\Spaceman\Idle.png"/>
    <None Remove="Assets\Textures\Spaceman\Idle2.png"/>
    <None Remove="Assets\Textures\Spaceman\JumpingUp.png"/>
    <None Remove="Assets\Textures\Spaceman\Skid.png"/>
    <None Remove="Assets\Textures\Spaceman\Walk.png"/>
    <None Remove="Assets\Textures\Spaceman\Walk2.png"/>
    <None Remove="Assets\Textures\texture.jpg"/>
    <None Remove="Assets\Textures\wave.png"/>
    <None Remove="Assets\UI\TestUI.json5"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Cav.world">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Skyboxes\Clouds\clouds1_down.bmp"/>
    <EmbeddedResource Include="Assets\Skyboxes\Clouds\clouds1_east.bmp"/>
    <EmbeddedResource Include="Assets\Skyboxes\Clouds\clouds1_north.bmp"/>
    <EmbeddedResource Include="Assets\Skyboxes\Clouds\clouds1_south.bmp"/>
    <EmbeddedResource Include="Assets\Skyboxes\Clouds\clouds1_up.bmp"/>
    <EmbeddedResource Include="Assets\Skyboxes\Clouds\clouds1_west.bmp"/>
    <EmbeddedResource Include="Assets\Textures\Blocks\Dirt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Blocks\Grass.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Blocks\GrassSide.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Blocks\Stone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Spaceman\Falling.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Spaceman\Idle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Spaceman\Idle2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Spaceman\JumpingUp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Spaceman\Skid.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Spaceman\Walk.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Spaceman\Walk2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\texture.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\wave.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Blocks\Cobblestone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\UI\TestUI.json5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\file-dialog\source\FileDialogs.csproj"/>
    <ProjectReference Include="..\..\meshes-9s\source\Meshes.NineSliced.csproj"/>
    <ProjectReference Include="..\..\skybox\source\Skyboxes.csproj"/>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\automations\source\Automations.csproj"/>
    <ProjectReference Include="..\..\cameras\source\Cameras.csproj"/>
    <ProjectReference Include="..\..\data\core\Data.Core.csproj"/>
    <ProjectReference Include="..\..\default-presentation-assets\source\DefaultPresentationAssets.csproj"/>
    <ProjectReference Include="..\..\input-devices\source\InputDevices.csproj"/>
    <ProjectReference Include="..\..\ui\source\UI.csproj"/>
    <ProjectReference Include="..\..\models\source\Models.csproj"/>
    <ProjectReference Include="..\..\physics\source\Physics.csproj"/>
    <ProjectReference Include="..\..\text-rendering\source\TextRendering.csproj"/>
    <ProjectReference Include="..\..\transforms\source\Transforms.csproj"/>
    <ProjectReference Include="..\..\windows\source\Windows.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\unmanaged\generator\bin\$(Configuration)\netstandard2.0\Unmanaged.Generator.dll"/>
    <Analyzer Include="..\..\worlds\generator\bin\$(Configuration)\netstandard2.0\Worlds.Generator.dll"/>
    <Analyzer Include="..\..\types\generator\bin\$(Configuration)\netstandard2.0\Types.Generator.dll"/>
    <Analyzer Include="..\..\simulation\generator\bin\$(Configuration)\netstandard2.0\Simulation.Generator.dll"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/**/*" Pack="true" PackagePath="lib" Visible="false"/>
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive"/>
  </ItemGroup>

</Project>